<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="S3Y-IJ-Mmh">
            <objects>
                <viewController id="Eto-2X-n7x" customClass="CoursesViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ4-ZR-2Uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-li-pg5">
                                <rect key="frame" x="0.0" y="88" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesTableViewCell" id="mFc-ja-jPJ" customClass="CoursesTableViewCell" customModule="CSE438_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFc-ja-jPJ" id="zGF-xp-Uff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-1F-hU2">
                                                    <rect key="frame" x="20" y="15.999999999999998" width="335" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohX-1F-hU2" firstAttribute="top" secondItem="zGF-xp-Uff" secondAttribute="topMargin" constant="5" id="4Xv-9k-wil"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ohX-1F-hU2" secondAttribute="bottom" constant="5" id="D5J-S7-gqC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ohX-1F-hU2" secondAttribute="trailing" constant="5" id="MoC-A4-JqP"/>
                                                <constraint firstItem="ohX-1F-hU2" firstAttribute="leading" secondItem="zGF-xp-Uff" secondAttribute="leadingMargin" constant="5" id="Ylo-5r-DfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="ohX-1F-hU2" id="ZnB-87-RNN"/>
                                            <segue destination="dMM-Sm-mkX" kind="show" identifier="ViewCourseDetail" id="t22-Zc-raE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-HF-Pas">
                                <rect key="frame" x="10" y="689" width="355" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Review Selection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJV-iP-apF" firstAttribute="bottom" secondItem="aMe-HF-Pas" secondAttribute="bottom" constant="10" id="2Nn-yh-xuu"/>
                            <constraint firstItem="aMe-HF-Pas" firstAttribute="leading" secondItem="aJV-iP-apF" secondAttribute="leading" constant="10" id="Feh-Yx-eiH"/>
                            <constraint firstItem="aMe-HF-Pas" firstAttribute="top" secondItem="HNA-li-pg5" secondAttribute="bottom" constant="10" id="M4D-w1-U93"/>
                            <constraint firstItem="HNA-li-pg5" firstAttribute="leading" secondItem="aJV-iP-apF" secondAttribute="leading" id="MG7-3D-YQd"/>
                            <constraint firstItem="HNA-li-pg5" firstAttribute="top" secondItem="aJV-iP-apF" secondAttribute="top" id="NuE-VS-iXy"/>
                            <constraint firstItem="HNA-li-pg5" firstAttribute="trailing" secondItem="aJV-iP-apF" secondAttribute="trailing" id="ZPK-Iz-f0j"/>
                            <constraint firstItem="aJV-iP-apF" firstAttribute="trailing" secondItem="aMe-HF-Pas" secondAttribute="trailing" constant="10" id="aMf-hC-75j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJV-iP-apF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Adt-Xp-BfI">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coursesTableView" destination="HNA-li-pg5" id="Nty-Wl-Q0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGU-0U-e3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-324.38423645320199"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="HA7-mh-qNs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAh-HJ-Toa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="dMM-Sm-mkX" customClass="CourseDetailViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdj-hM-2jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="atj-8Y-F29"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPx-Xk-ig2"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2394" y="-324"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="rIH-0M-s0i">
            <objects>
                <viewController id="qaE-NP-5lh" customClass="ScheduleViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjV-OM-0ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8TK-H7-XhA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tbn-x9-Eev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvW-h4-ESt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SGv-2c-eyK">
            <objects>
                <tableViewController id="bcO-oK-UrQ" customClass="FavoriteViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dq5-b3-u5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="7lm-aR-X9V">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lm-aR-X9V" id="KGC-yA-0gP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qaE-NP-5lh" kind="show" id="8Bj-Hn-Svu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcO-oK-UrQ" id="N4o-9u-Hix"/>
                            <outlet property="delegate" destination="bcO-oK-UrQ" id="tHd-tf-Iuq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jLC-Fg-Ffb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAy-qS-88c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="392"/>
        </scene>
        <!--Item-->
        <scene sceneID="2jo-HZ-Vm3">
            <objects>
                <navigationController id="WBP-nD-131" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6lT-wz-5oY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMQ-c1-4dQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bcO-oK-UrQ" kind="relationship" relationship="rootViewController" id="KJ5-bB-nkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01A-nf-Sdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="392"/>
        </scene>
        <!--Create Schedual-->
        <scene sceneID="6VG-Hq-UeV">
            <objects>
                <navigationController id="hX3-MO-AeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Schedual" image="calendar" catalog="system" id="mFa-cg-rel"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2g-Vm-Qyj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eto-2X-n7x" kind="relationship" relationship="rootViewController" id="nq7-NH-m38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-KZ-mug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hX3-MO-AeP" kind="relationship" relationship="viewControllers" id="gx8-yu-wIy"/>
                        <segue destination="WBP-nD-131" kind="relationship" relationship="viewControllers" id="arV-ra-k3z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
    </resources>
</document>
