<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Schedule-->
        <scene sceneID="S3Y-IJ-Mmh">
            <objects>
                <viewController id="Eto-2X-n7x" customClass="CoursesViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ4-ZR-2Uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-HF-Pas">
                                <rect key="frame" x="0.0" y="699" width="375" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Generate Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hmh-1p-L2y" kind="show" identifier="GenerateSchedules" id="sT2-cZ-f2g"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-Ms-HD8">
                                <rect key="frame" x="5" y="93" width="365" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dih-Az-BsN">
                                    <size key="itemSize" width="322" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="CoursesCollectionViewCell" id="pyy-D6-L5G" customClass="CoursesCollectionViewCell" customModule="CSE438_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="0.0" width="322" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XTh-xy-lvr">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="MG3-eg-NpA"/>
                                        <connections>
                                            <segue destination="dMM-Sm-mkX" kind="show" identifier="ViewCourseDetail" id="HsN-hm-JVt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJV-iP-apF" firstAttribute="bottom" secondItem="aMe-HF-Pas" secondAttribute="bottom" id="2Nn-yh-xuu"/>
                            <constraint firstItem="aJV-iP-apF" firstAttribute="trailing" secondItem="iXc-Ms-HD8" secondAttribute="trailing" constant="5" id="Eyv-wr-6IM"/>
                            <constraint firstItem="aMe-HF-Pas" firstAttribute="leading" secondItem="aJV-iP-apF" secondAttribute="leading" id="Feh-Yx-eiH"/>
                            <constraint firstItem="aMe-HF-Pas" firstAttribute="top" secondItem="iXc-Ms-HD8" secondAttribute="bottom" constant="8" id="MbH-6L-9Qp"/>
                            <constraint firstItem="iXc-Ms-HD8" firstAttribute="leading" secondItem="aJV-iP-apF" secondAttribute="leading" constant="5" id="WgH-mB-MzF"/>
                            <constraint firstItem="aJV-iP-apF" firstAttribute="trailing" secondItem="aMe-HF-Pas" secondAttribute="trailing" id="aMf-hC-75j"/>
                            <constraint firstItem="iXc-Ms-HD8" firstAttribute="top" secondItem="aJV-iP-apF" secondAttribute="top" constant="5" id="x5P-2C-q6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJV-iP-apF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Schedule" id="Adt-Xp-BfI"/>
                    <connections>
                        <outlet property="coursesCollectionView" destination="iXc-Ms-HD8" id="NGg-MD-G0P"/>
                        <outlet property="generateScheduleBtn" destination="aMe-HF-Pas" id="NTW-fn-MrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGU-0U-e3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-322"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="HA7-mh-qNs">
            <objects>
                <viewController id="dMM-Sm-mkX" customClass="CourseDetailViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdj-hM-2jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-vm-NuQ">
                                <rect key="frame" x="0.0" y="301" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="Qj0-Sj-9hW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEl-5c-7ZX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="ClassCollectionViewCell" id="jhu-kE-AZg" customClass="ClassCollectionViewCell" customModule="CSE438_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0PM-vd-GaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="XL5-y6-o1G"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="meL-IG-IXw">
                                <rect key="frame" x="5" y="93" width="365" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-Op-TAu">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-o8-Et3">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="365" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eua-6Z-QbQ">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="365" height="134"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable Classes : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-lG-gtL">
                                        <rect key="frame" x="0.0" y="187.33333333333331" width="365" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b3v-vm-NuQ" firstAttribute="leading" secondItem="atj-8Y-F29" secondAttribute="leading" id="14n-lU-iCh"/>
                            <constraint firstItem="b3v-vm-NuQ" firstAttribute="trailing" secondItem="atj-8Y-F29" secondAttribute="trailing" id="D5c-5e-qGH"/>
                            <constraint firstItem="b3v-vm-NuQ" firstAttribute="bottom" secondItem="atj-8Y-F29" secondAttribute="bottom" id="Vug-Hr-fTN"/>
                            <constraint firstItem="meL-IG-IXw" firstAttribute="top" secondItem="atj-8Y-F29" secondAttribute="top" constant="5" id="e7Z-i7-CUF"/>
                            <constraint firstItem="meL-IG-IXw" firstAttribute="leading" secondItem="atj-8Y-F29" secondAttribute="leading" constant="5" id="h9w-iV-tcE"/>
                            <constraint firstItem="b3v-vm-NuQ" firstAttribute="top" secondItem="meL-IG-IXw" secondAttribute="bottom" constant="5" id="sF1-vA-HFF"/>
                            <constraint firstItem="atj-8Y-F29" firstAttribute="trailing" secondItem="meL-IG-IXw" secondAttribute="trailing" constant="5" id="ycw-yc-DpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atj-8Y-F29"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPx-Xk-ig2"/>
                    <connections>
                        <outlet property="classesCollectionView" destination="b3v-vm-NuQ" id="dvo-Vb-uZE"/>
                        <outlet property="courseDescription" destination="eua-6Z-QbQ" id="BSK-8F-efm"/>
                        <outlet property="courseTagNameLabel" destination="vOD-Op-TAu" id="duj-Za-BuA"/>
                        <outlet property="unitsLabel" destination="o9H-o8-Et3" id="rxA-Fs-nkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAh-HJ-Toa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-754"/>
        </scene>
        <!--Generated Schedules-->
        <scene sceneID="yhL-0N-Md4">
            <objects>
                <tableViewController id="hmh-1p-L2y" customClass="GeneratedSchedulesViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDF-aH-kbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenerateScheduleCell" id="0s8-2Z-QvJ" customClass="ScheduleTableViewCell" customModule="CSE438_FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0s8-2Z-QvJ" id="0VB-6W-OHL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udb-Uq-mHb">
                                            <rect key="frame" x="16" y="11.000000000000002" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="udb-Uq-mHb" secondAttribute="bottom" id="90P-Bj-4u5"/>
                                        <constraint firstItem="udb-Uq-mHb" firstAttribute="leading" secondItem="0VB-6W-OHL" secondAttribute="leadingMargin" id="9Wd-C1-mlC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="udb-Uq-mHb" secondAttribute="trailing" constant="20" symbolic="YES" id="YfZ-gh-B3N"/>
                                        <constraint firstItem="udb-Uq-mHb" firstAttribute="top" secondItem="0VB-6W-OHL" secondAttribute="topMargin" id="oiX-Kj-F19"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scheduleTitle" destination="udb-Uq-mHb" id="MU7-6P-yMr"/>
                                    <segue destination="qaE-NP-5lh" kind="show" identifier="ViewGeneratedSchedule" id="6l6-on-6aI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmh-1p-L2y" id="KfM-1h-lYJ"/>
                            <outlet property="delegate" destination="hmh-1p-L2y" id="TpO-Nv-WKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Generated Schedules" id="b7a-y3-WfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZH-oE-6Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-73"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="rIH-0M-s0i">
            <objects>
                <viewController id="qaE-NP-5lh" customClass="ScheduleViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjV-OM-0ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-ok-Y8n" customClass="WeekView" customModule="QVRWeekView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JWL-ok-Y8n" firstAttribute="leading" secondItem="8TK-H7-XhA" secondAttribute="leading" id="bfd-gj-lGh"/>
                            <constraint firstItem="8TK-H7-XhA" firstAttribute="trailing" secondItem="JWL-ok-Y8n" secondAttribute="trailing" id="eHr-zE-ZWg"/>
                            <constraint firstItem="8TK-H7-XhA" firstAttribute="bottom" secondItem="JWL-ok-Y8n" secondAttribute="bottom" id="hcD-UZ-r8O"/>
                            <constraint firstItem="JWL-ok-Y8n" firstAttribute="top" secondItem="8TK-H7-XhA" secondAttribute="top" id="zdH-B1-Kgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TK-H7-XhA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tbn-x9-Eev">
                        <barButtonItem key="rightBarButtonItem" id="tw7-rs-HCF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7BU-iK-eci">
                                <rect key="frame" x="258" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Schedule"/>
                            </button>
                            <connections>
                                <action selector="saveScheduleClicked:" destination="qaE-NP-5lh" id="gbj-tV-bAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveScheduleButton" destination="tw7-rs-HCF" id="D8p-ya-r5U"/>
                        <outlet property="scheduleWeekView" destination="JWL-ok-Y8n" id="PfP-OG-cIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvW-h4-ESt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="392"/>
        </scene>
        <!--Favorite Schedules-->
        <scene sceneID="SGv-2c-eyK">
            <objects>
                <tableViewController id="bcO-oK-UrQ" customClass="FavoriteViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dq5-b3-u5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteScheduleCell" id="7lm-aR-X9V" customClass="ScheduleTableViewCell" customModule="CSE438_FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lm-aR-X9V" id="KGC-yA-0gP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88A-rm-xR4">
                                            <rect key="frame" x="16" y="11.000000000000002" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="88A-rm-xR4" firstAttribute="top" secondItem="KGC-yA-0gP" secondAttribute="topMargin" id="FEO-HK-NbB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="88A-rm-xR4" secondAttribute="bottom" id="cgJ-d7-VHp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88A-rm-xR4" secondAttribute="trailing" constant="20" symbolic="YES" id="jzf-ru-hn7"/>
                                        <constraint firstItem="88A-rm-xR4" firstAttribute="leading" secondItem="KGC-yA-0gP" secondAttribute="leadingMargin" id="zBm-9t-ycD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scheduleTitle" destination="88A-rm-xR4" id="lYh-8e-gvg"/>
                                    <segue destination="qaE-NP-5lh" kind="show" identifier="ViewFavoriteSchedule" id="8Bj-Hn-Svu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcO-oK-UrQ" id="N4o-9u-Hix"/>
                            <outlet property="delegate" destination="bcO-oK-UrQ" id="tHd-tf-Iuq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Schedules" id="jLC-Fg-Ffb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAy-qS-88c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="392"/>
        </scene>
        <!--Saved Schedules-->
        <scene sceneID="2jo-HZ-Vm3">
            <objects>
                <navigationController id="WBP-nD-131" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Schedules" image="folder" catalog="system" id="6lT-wz-5oY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMQ-c1-4dQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bcO-oK-UrQ" kind="relationship" relationship="rootViewController" id="KJ5-bB-nkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01A-nf-Sdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="392"/>
        </scene>
        <!--Departments for Engineering - FL2020-->
        <scene sceneID="nag-eJ-jp8">
            <objects>
                <viewController id="J1q-Sd-F13" customClass="UserChoicesViewController" customModule="CSE438_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDF-ex-8Vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92i-JF-Kgh">
                                <rect key="frame" x="0.0" y="699" width="375" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Courses">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Eto-2X-n7x" kind="show" identifier="CoursesViewController" id="Uy4-9C-utz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Select Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-jv-zZ6">
                                <rect key="frame" x="5" y="93" width="365" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-37-JXl">
                                <rect key="frame" x="3" y="349.33333333333326" width="369" height="349.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ujj-72-huh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="uoz-vX-uU9" customClass="FilterCollectionViewCell" customModule="CSE438_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oTb-QU-Ab7" customClass="FilterCollectionViewCell" customModule="CSE438_FinalProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-6e-7R0">
                                <rect key="frame" x="0.0" y="118.33333333333331" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eSI-by-fyV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartmentSelectionViewCell" rowHeight="50.333332061767578" id="8FD-UQ-TxP" customClass="DepartmentSelectionViewCell" customModule="CSE438_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8FD-UQ-TxP" id="kTm-3s-h13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-6A-hye">
                                                    <rect key="frame" x="20" y="15.999999999999998" width="335" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Faa-6A-hye" secondAttribute="trailing" constant="5" id="JhG-n2-d18"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Faa-6A-hye" secondAttribute="bottom" constant="5" id="SmI-D4-nsf"/>
                                                <constraint firstItem="Faa-6A-hye" firstAttribute="leading" secondItem="kTm-3s-h13" secondAttribute="leadingMargin" constant="5" id="aub-Tg-xsj"/>
                                                <constraint firstItem="Faa-6A-hye" firstAttribute="top" secondItem="kTm-3s-h13" secondAttribute="topMargin" constant="5" id="uhP-8k-Xbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell" destination="kTm-3s-h13" id="aMa-yT-gRD"/>
                                            <outlet property="departmentLabel" destination="Faa-6A-hye" id="VRv-6e-D5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-FH-Djp">
                                <rect key="frame" x="0.0" y="318.33333333333331" width="375" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-xs-ixc">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="31"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter out courses with no class time (research, project)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-i8-H7L">
                                        <rect key="frame" x="51" y="0.0" width="324" height="31"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SjB-xs-ixc" firstAttribute="centerY" secondItem="gRz-i8-H7L" secondAttribute="centerY" id="pgL-wK-6aE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bdU-jv-zZ6" firstAttribute="leading" secondItem="lsB-Qe-tYp" secondAttribute="leading" constant="5" id="2KD-W6-b7G"/>
                            <constraint firstItem="bdU-jv-zZ6" firstAttribute="top" secondItem="lsB-Qe-tYp" secondAttribute="top" constant="5" id="2o7-c1-wEJ"/>
                            <constraint firstItem="92i-JF-Kgh" firstAttribute="top" secondItem="6fO-37-JXl" secondAttribute="bottom" id="57p-e6-EiS"/>
                            <constraint firstItem="lsB-Qe-tYp" firstAttribute="trailing" secondItem="6fO-37-JXl" secondAttribute="trailing" constant="3" id="5wH-09-vpX"/>
                            <constraint firstItem="9IM-FH-Djp" firstAttribute="leading" secondItem="lsB-Qe-tYp" secondAttribute="leading" id="6I0-om-Iys"/>
                            <constraint firstItem="92i-JF-Kgh" firstAttribute="leading" secondItem="lsB-Qe-tYp" secondAttribute="leading" id="8dC-yv-cCo"/>
                            <constraint firstItem="6fO-37-JXl" firstAttribute="leading" secondItem="lsB-Qe-tYp" secondAttribute="leading" constant="3" id="FZ3-Qg-0xu"/>
                            <constraint firstItem="6fO-37-JXl" firstAttribute="top" secondItem="9IM-FH-Djp" secondAttribute="bottom" id="Gcr-pW-cMe"/>
                            <constraint firstItem="lsB-Qe-tYp" firstAttribute="trailing" secondItem="bdU-jv-zZ6" secondAttribute="trailing" constant="5" id="HE7-B4-jNv"/>
                            <constraint firstItem="lsB-Qe-tYp" firstAttribute="trailing" secondItem="9IM-FH-Djp" secondAttribute="trailing" id="RBe-gY-Urs"/>
                            <constraint firstItem="92i-JF-Kgh" firstAttribute="trailing" secondItem="lsB-Qe-tYp" secondAttribute="trailing" id="Vih-YV-ta8"/>
                            <constraint firstItem="S6s-6e-7R0" firstAttribute="top" secondItem="bdU-jv-zZ6" secondAttribute="bottom" constant="5" id="XAr-as-8u9"/>
                            <constraint firstItem="lsB-Qe-tYp" firstAttribute="bottom" secondItem="92i-JF-Kgh" secondAttribute="bottom" id="mWO-EJ-eId"/>
                            <constraint firstItem="9IM-FH-Djp" firstAttribute="top" secondItem="S6s-6e-7R0" secondAttribute="bottom" id="nj9-zv-Ld3"/>
                            <constraint firstItem="S6s-6e-7R0" firstAttribute="trailing" secondItem="lsB-Qe-tYp" secondAttribute="trailing" id="sMX-za-ISe"/>
                            <constraint firstItem="S6s-6e-7R0" firstAttribute="leading" secondItem="lsB-Qe-tYp" secondAttribute="leading" id="uMH-5c-wgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsB-Qe-tYp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Departments for Engineering - FL2020" id="qcW-1t-yGQ"/>
                    <connections>
                        <outlet property="departmentTableView" destination="S6s-6e-7R0" id="tDs-Tx-4wn"/>
                        <outlet property="filterOutSelfStudySwitch" destination="SjB-xs-ixc" id="1NS-1s-eH6"/>
                        <outlet property="userChoiceCollectionView" destination="6fO-37-JXl" id="OOq-VB-50N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWq-GF-LUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-322.16748768472905"/>
        </scene>
        <!--Create Schedual-->
        <scene sceneID="6VG-Hq-UeV">
            <objects>
                <navigationController id="hX3-MO-AeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Schedual" image="calendar" catalog="system" id="mFa-cg-rel"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2g-Vm-Qyj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1q-Sd-F13" kind="relationship" relationship="rootViewController" id="cn1-GZ-zBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-KZ-mug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hX3-MO-AeP" kind="relationship" relationship="viewControllers" id="gx8-yu-wIy"/>
                        <segue destination="WBP-nD-131" kind="relationship" relationship="viewControllers" id="arV-ra-k3z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="16"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6l6-on-6aI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="folder" catalog="system" width="128" height="95"/>
    </resources>
</document>
