<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CoursesCollectionViewCell" customModule="CSE438_FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-ke-6ya">
                        <rect key="frame" x="0.0" y="189" width="290" height="29"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <state key="normal" title="Add Course">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addRemoveCourseClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yLL-XL-a6S"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-bK-f0e">
                        <rect key="frame" x="5" y="5" width="280" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-g8-QFg">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-wI-8dU">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-U8-0aV">
                                <rect key="frame" x="0.0" y="25.5" width="280" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-lH-X51">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-BF-HxL">
                                        <rect key="frame" x="34.5" y="0.0" width="245.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZDK-bK-f0e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="4Dg-gd-kYi"/>
                <constraint firstItem="JG3-ke-6ya" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Gp-RK-JiH"/>
                <constraint firstAttribute="bottom" secondItem="JG3-ke-6ya" secondAttribute="bottom" id="Gam-Cc-Yxk"/>
                <constraint firstAttribute="trailing" secondItem="JG3-ke-6ya" secondAttribute="trailing" id="Iqh-ah-Uz1"/>
                <constraint firstAttribute="trailing" secondItem="ZDK-bK-f0e" secondAttribute="trailing" constant="5" id="Y2x-BH-0QF"/>
                <constraint firstItem="JG3-ke-6ya" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZDK-bK-f0e" secondAttribute="bottom" constant="5" id="d8N-35-cS4"/>
                <constraint firstItem="ZDK-bK-f0e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="jX2-iC-BeV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="290" height="218"/>
            <connections>
                <outlet property="addOrRemoveCourseBtn" destination="JG3-ke-6ya" id="6dY-yi-jmd"/>
                <outlet property="courseNameLabel" destination="WOQ-wI-8dU" id="JfK-qm-DiL"/>
                <outlet property="unitsLabel" destination="Ga5-BF-HxL" id="lTd-ig-Eai"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="223.66071428571428"/>
        </collectionViewCell>
    </objects>
</document>
